description "eventsum service to manage exceptions"
author "ContextLogic"

setuid eventsum

start on runlevel [2345]

respawn
respawn limit 10 5

script
    exec >/home/eventsum/log/service 2>&1
    exec ./home/eventsum/run_eventsum -c /home/eventsum/config/config.json
end script